<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyu-T5-9Aw">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mT7-oc-61P">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="Qz6-Ca-gKb" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qz6-Ca-gKb" id="sry-m5-pUG">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-rd-kZI">
                                                    <rect key="frame" x="115" y="11.000000000000002" width="616" height="28.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28.666666666666671" id="l4U-St-MfE"/>
                                                        <constraint firstAttribute="width" constant="284" id="lHt-0K-KRI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-8a-DNe">
                                                    <rect key="frame" x="115" y="48" width="616" height="91"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-Yr-kmy">
                                                    <rect key="frame" x="0.0" y="10" width="100" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="CQG-Ct-QvG"/>
                                                        <constraint firstAttribute="width" constant="100" id="kvf-xa-AMG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFY-rd-kZI" firstAttribute="leading" secondItem="5TK-8a-DNe" secondAttribute="leading" id="4he-xR-Yg7"/>
                                                <constraint firstItem="5TK-8a-DNe" firstAttribute="bottom" secondItem="sry-m5-pUG" secondAttribute="bottomMargin" id="4pa-eW-qh7"/>
                                                <constraint firstItem="JFY-rd-kZI" firstAttribute="leading" secondItem="fcb-Yr-kmy" secondAttribute="trailing" constant="15" id="5ev-K7-7B7"/>
                                                <constraint firstAttribute="trailing" secondItem="5TK-8a-DNe" secondAttribute="trailing" constant="5" id="AQj-cr-OKW"/>
                                                <constraint firstItem="fcb-Yr-kmy" firstAttribute="leading" secondItem="sry-m5-pUG" secondAttribute="leading" id="Fxo-Ta-W0K"/>
                                                <constraint firstItem="5TK-8a-DNe" firstAttribute="top" secondItem="JFY-rd-kZI" secondAttribute="bottom" constant="8.3333333333333286" id="R3M-Kz-eIH"/>
                                                <constraint firstItem="JFY-rd-kZI" firstAttribute="top" secondItem="sry-m5-pUG" secondAttribute="topMargin" id="abt-mW-hxX"/>
                                                <constraint firstItem="fcb-Yr-kmy" firstAttribute="top" secondItem="sry-m5-pUG" secondAttribute="topMargin" constant="-1" id="dZ9-ip-iZr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fcb-Yr-kmy" secondAttribute="bottom" constant="10" id="j5C-gj-pGh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JFY-rd-kZI" secondAttribute="trailing" constant="-15" id="rJp-Hh-PNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="fcb-Yr-kmy" id="SlC-lB-6SC"/>
                                            <outlet property="synopsisLabel" destination="5TK-8a-DNe" id="rNU-hL-NzM"/>
                                            <outlet property="titleLabel" destination="JFY-rd-kZI" id="k2H-ur-RNT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mT7-oc-61P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="15B-6H-Pb6"/>
                            <constraint firstItem="mT7-oc-61P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FvP-d5-5At"/>
                            <constraint firstItem="mT7-oc-61P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hac-e3-lt0"/>
                            <constraint firstItem="mT7-oc-61P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tj3-43-OIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="2Jn-aM-OxB"/>
                    <connections>
                        <outlet property="tableView" destination="mT7-oc-61P" id="pGo-DP-nd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.53260869565224" y="86.956521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06P-MB-ulT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyu-T5-9Aw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQr-gl-NtV">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hE-FU-XNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD1-t0-A1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
